;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Allows me to ignore the other spi.h in the framework by prioritizing this one via lib_extra_dirs
[env]
lib_extra_dirs = \Users\jacob\.platformio\packages\framework-maixduino\libraries\SPI\src

[env:sipeed-maixduino]
platform = https://github.com/sipeed/platform-kendryte210.git
board = sipeed-maixduino
framework = arduino
monitor_speed = 115200
upload_port = COM5 

board_build.f_cpu = 600000000L


